launch_status failed=1 1729855775000000000
launch_status broken=0 1729855775000000000
launch_status passed=24 1729855775000000000
launch_status skipped=0 1729855775000000000
launch_status unknown=0 1729855775000000000
launch_time duration=36036 1729855775000000000
launch_time min_duration=387 1729855775000000000
launch_time max_duration=3874 1729855775000000000
launch_time sum_duration=34982 1729855775000000000
launch_problems product_defects=1 1729855775000000000
launch_retries retries=0 1729855775000000000
launch_retries run=25 1729855775000000000
